<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/style.css">
    <title>login page transparent for profil</title>
</head>
<body>
    <div class="login-box-deux">
        <img src="dist/images/user.png" alt="" class="user">
        <h2>Login In Here</h2>
        <form action="">
            <p>Email</p>
            <input type="text" name="" id="" placeholder="Enter Your Email">
            <p>Password</p>
            <input type="password" name="" id="" placeholder="****************">
            <input type="submit" name="" id="">
            <a href="#">Forget Password</a>
        </form>
    </div>
</body>
</html>